
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>React Blog App</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jumbotron-narrow.css" rel="stylesheet">
    <script src="https://fb.me/react-15.1.0.js"></script>
  <script src="https://fb.me/react-dom-15.1.0.js"></script>
  <script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
    
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" id="homeHyperlink" class="active"><a href="#">Home</a></li>
            <li role="presentation" id="addHyperLink"><a href="/home#/addPost">Add</a></li>
            <li role="presentation"><a href="#">Logout</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">React Blog App</h3>
      <div id="app" >
        
      </div>
      </div>

      

      
      <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div> 
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="home.jsx">
    </script>
  </body>
</html>
